<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5e7ca36901748a2b9856117aaa6fc8e" Name="Diagram1">
        <EntityTypeShape EntityType="InstituteOfFineArtsDBModel.Competition" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteOfFineArtsDBModel.Reward" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteOfFineArtsDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteOfFineArtsDBModel.User" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteOfFineArtsDBModel.Desigin" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InstituteOfFineArtsDBModel.FK_Competition_Reward" ManuallyRouted="false" />
        <AssociationConnector Association="InstituteOfFineArtsDBModel.FK_Desigin_Competition" ManuallyRouted="false" />
        <AssociationConnector Association="InstituteOfFineArtsDBModel.FK_Desigin_Reward" ManuallyRouted="false" />
        <AssociationConnector Association="InstituteOfFineArtsDBModel.FK_Desigin_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>